<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRM系统</title>
</head>

<frameset rows="90,*" framespacing="0px" frameborder="no">
	<frame src="/crm/html/frame/top.html" scrolling="no"/>
    <frameset id="main" cols="170,9,*" framespacing="0px" frameborder="no" >
        <frameset rows="30,*,40" framespacing="0px" frameborder="no" >
			<frame src="/crm/html/frame/left1.html" scrolling="no"/>
            <frame src="/crm/html/frame/left.html" scrolling="no"/>
            <frame src="/crm/html/frame/left2.html" scrolling="no"/>
        </frameset>
        <frame src="/crm/html/frame/control.html" scrolling="no"/>
        <frame src="/crm/html/frame/right.html" name="right" scrolling="no"/>
	</frameset>
</frameset>
</html>
