<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link href="../../css/sys.css" type="text/css" rel="stylesheet" />

</head>

<body >
 <table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td class="topg"></td>
  </tr>
</table>

<table border="0" cellspacing="0" cellpadding="0"  class="wukuang"width="100%">
  <tr>
    <td width="1%"><img src="../../images/tleft.gif"/></td>
    <td width="39%" align="left">[学生移交历史查询]</td>
   
    <td width="57%"align="right">
    	<!--<a href="listLog.html"><img src="../../images/button/find.gif" class="img"/></a>
        <a href="addLog.html"><img src="../../images/button/add.gif" class="img"/></a>~-->
        
       <!-- <a href="#"><img src="../../images/button/close.gif" class="img"/></a>-->
       <a href="#"><img src="../../images/button/shuaxin.gif" /></a>
       <a href="#"><img src="../../images/button/gaojichaxun.gif" /></a>
      
    </td>
    <td width="3%" align="right"><img src="../../images/tright.gif"/></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="margin-top:5px;">
  <tr>
    <td ><img src="../../images/result.gif"/></td>
  </tr>
</table>
<table width="100%" border="1" >
  
  <tr class="henglan" style="font-weight:bold;">
  <td width="12%" align="center">学生姓名</td>
    <td width="13%" align="center">QQ</td>
    <td width="14%" align="center">联系电话</td>
    <td width="15%" align="center">移交时间</td>
    <td width="15%" align="center">移交之前业务员</td>
    <td width="16%" align="center">当前业务员</td>
    <td width="15%" align="center">移交原因</td>
    
  </tr>
  <tr class="tabtd2">
  	<td align="center">张三</td>
    <td align="center">1234567</td>
    <td align="center">18888888888</td>
    <td align="center">2014年1月15日</td>
    <td align="center">张华</td>
    <td align="center">刘淼</td>
    <td align="center">个人请假</td>
  </tr>
  <tr class="tabtd1">
  	<td align="center">周五</td>
    <td align="center">8888888</td>
    <td align="center">13333333333</td>
    <td align="center">2014年2月14日</td>
    <td align="center">刘淼</td>
    <td align="center">黄恩浩荡</td>
    <td align="center">亲属关系</td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="right">
    	<span>第1/3页</span>
        <span>
        	<a href="#">[首页]</a>&nbsp;&nbsp;
            <a href="#">[上一页]</a>&nbsp;&nbsp;
            <a href="#">[下一页]</a>&nbsp;&nbsp;
            <a href="#">[尾页]</a>
        </span>
    </td>
  </tr>
</table>
</body>
</html>
