<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <!--配置过滤器-->
    <!--<filter>
        <filter-name>filterDemo01</filter-name>
        <filter-class>com.itheima.filter.FilterDemo01</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>filterDemo01</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>filterDemo02</filter-name>
        <filter-class>com.itheima.filter.FilterDemo02</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>filterDemo02</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>-->

    <!--<filter>
        <filter-name>filterDemo03</filter-name>
        <filter-class>com.itheima.filter.FilterDemo03</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>filterDemo03</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>-->

    <!--<filter>
        <filter-name>filterDemo04</filter-name>
        <filter-class>com.itheima.filter.FilterDemo04</filter-class>
        <init-param>
            <param-name>username</param-name>
            <param-value>zhangsan</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>filterDemo04</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>-->

    <filter>
        <filter-name>filterDemo05</filter-name>
        <filter-class>com.itheima.filter.FilterDemo05</filter-class>
        <!--配置开启异步支持，当dispatcher配置ASYNC时，需要配置此行-->
        <async-supported>true</async-supported>
    </filter>
    <filter-mapping>
        <filter-name>filterDemo05</filter-name>
        <!--<url-pattern>/error.jsp</url-pattern>-->
        <url-pattern>/index.jsp</url-pattern>
        <!--过滤请求：默认值。-->
        <dispatcher>REQUEST</dispatcher>
        <!--过滤全局错误页面：当由服务器调用全局错误页面时，过滤器工作-->
        <dispatcher>ERROR</dispatcher>
        <!--过滤请求转发：当请求转发时，过滤器工作。-->
        <dispatcher>FORWARD</dispatcher>
        <!--过滤请求包含：当请求包含时，过滤器工作。它只能过滤动态包含，jsp的include指令是静态包含，过滤器不会起作用-->
        <dispatcher>INCLUDE</dispatcher>
        <!--过滤异步类型，它要求我们在filter标签中配置开启异步支持-->
        <dispatcher>ASYNC</dispatcher>
    </filter-mapping>

    <!--配置全局错误页面-->
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/error.jsp</location>
    </error-page>
</web-app>