<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../css/sys.css" type="text/css" rel="stylesheet" />
</head>

<body>
 <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="topg"></td>
  </tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" class="wukuang">
  <tr>
    <td width="1%"><img src="../../images/tleft.gif"/></td>
    <td width="33%" align="left">[咨询学生跟踪]</td>
   
    <td width="63%"align="right">
        <a class="butbg"  href="#"><img src="../../images/button/gaojichaxun.gif" /></a>
    </td>
    <td width="3%" align="right"><img src="../../images/tright.gif"/></td>
  </tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" style="margin-top:5px;">
  <tr>
    <td ><img src="../../images/result.gif"/></td>
  </tr>
</table>
<table width="88%" border="1">
  <tr class="henglan">
    <td align="center">日期</td>
    <td align="center">学员姓名</td>
    <td align="center">咨询方式</td>
    <td align="center">咨询人</td>
    <td align="center">效果</td>
    <td align="center">查看</td>
  	<td align="center">入学编班</td>
  	<td align="center">跟踪</td>
  	<td align="center">移交</td>
  </tr>
  <tr class="tabtd1">
    <td align="center">2013年11月21日</td>
    <td align="center">张三</td>
    <td align="center">网站咨询</td>
    <td align="center">张华</td>
    <td align="center">首次咨询</td>
  	<td width="8%" align="center"><a href="editUser.html"><img src="../../images/button/view.gif" class="img"></a></td>
  	<td width="8%" align="center"><a href="inClass.html"><img src="../../images/button/modify.gif" class="img"></a></td>
  	<td width="8%" align="center"><a href="editUser.html"><img src="../../images/button/modify.gif" class="img"></a></td>
  	<td width="8%" align="center"><a href="../remove/remove.html"><img src="../../images/button/modify.gif" class="img"></a></td>
  </tr>
  <tr class="tabtd2">
  	<td align="center">2013年11月22日</td>
    <td align="center">张三</td>
    <td align="center">电话咨询</td>
    <td align="center">张华</td>
    <td align="center">课程咨询</td>
  	<td width="8%" align="center"><a href="editUser.html"><img src="../../images/button/view.gif" class="img"></a></td>
  	<td width="8%" align="center"><a href=""><img src="../../images/button/modify.gif" class="img"></a></td>
  	<td width="8%" align="center"><a href="editUser.html"><img src="../../images/button/modify.gif" class="img"></a></td>
  	<td width="8%" align="center"><a href="../remove/remove.html"><img src="../../images/button/modify.gif" class="img"></a></td>
  </tr>
  <tr class="tabtd1">
    <td align="center">2013年11月24日</td>
    <td align="center">张三</td>
    <td align="center">QQ咨询</td>
    <td align="center">张华</td>
    <td align="center">学费咨询</td>
  	<td width="8%" align="center"><a href="editUser.html"><img src="../../images/button/view.gif" class="img"></a></td>
  	<td width="8%" align="center"><a href=""><img src="../../images/button/modify.gif" class="img"></a></td>
  	<td width="8%" align="center"><a href="editUser.html"><img src="../../images/button/modify.gif" class="img"></a></td>
  	<td width="8%" align="center"><a href="../remove/remove.html"><img src="../../images/button/modify.gif" class="img"></a></td>
  </tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="right">
    	<span>第1/3页</span>
        <span>
        	<a href="#">[首页]</a>&nbsp;&nbsp;
            <a href="#">[上一页]</a>&nbsp;&nbsp;
            <a href="#">[下一页]</a>&nbsp;&nbsp;
            <a href="#">[尾页]</a>
        </span>
    </td>
  </tr>
</table>

</body>
</html>
