<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link href="../../css/sys.css" type="text/css" rel="stylesheet" />

</head>

<body >
 <table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td class="topg"></td>
  </tr>
</table>

<table border="0" cellspacing="0" cellpadding="0"  class="wukuang"width="100%">
  <tr>
    <td width="1%"><img src="../../images/tleft.gif"/></td>
    <td width="39%" align="left">[员工管理]</td>
   
    <td width="57%"align="right">
       <a href="#"><img src="../../images/button/gaojichaxun.gif" /></a>
      
    </td>
    <td width="3%" align="right"><img src="../../images/tright.gif"/></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="margin-top:5px;">
  <tr>
    <td ><img src="../../images/result.gif"/></td>
  </tr>
</table>
<table width="100%" border="1" >
  <tr class="henglan" style="font-weight:bold;">
    <td width="10%" align="center">编号</td>
    <td width="10%" align="center">员工姓名</td>
    <td width="6%" align="center">性别</td>
    <td width="12%" align="center">出生日期</td>
    <td width="12%" align="center">入职时间</td>
    <td width="15%" align="center">所属部门</td>
    <td width="10%" align="center">职务</td>
    <td width="10%" align="center">编辑</td>
  </tr>
  <tr class="tabtd2">
    <td align="center">200501001</td>
    <td align="center">张某某</td>
    <td align="center">男</td>
    <td align="center">1973年5月12日</td>
    <td align="center">2004年1月11日</td>
    <td align="center">Java教学部</td>
    <td align="center">讲师</td>
  	<td width="7%" align="center"><a href="editStaff.html"><img src="../../images/button/modify.gif" class="img"></a></td>
  </tr>
  <tr class="tabtd1">
    <td align="center">200501002</td>
    <td align="center">李某某</td>
    <td align="center">女</td>
    <td align="center">1981年1月17日</td>
    <td align="center">2012年4月1日</td>
    <td align="center">平面设计教学部</td>
    <td align="center">讲师</td>
  	<td width="7%" align="center"><a href="editStaff.html"><img src="../../images/button/modify.gif" class="img"></a></td>
  </tr>
   <tr class="tabtd2">
    <td align="center">200501001</td>
    <td align="center">张某某</td>
    <td align="center">男</td>
    <td align="center">1973年5月12日</td>
    <td align="center">2004年1月11日</td>
    <td align="center">无</td>
    <td align="center">无</td>
  	<td width="7%" align="center"><a href="editStaff.html"><img src="../../images/button/modify.gif" class="img"></a></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="right">
    	<span>第1/3页</span>
        <span>
        	<a href="#">[首页]</a>&nbsp;&nbsp;
            <a href="#">[上一页]</a>&nbsp;&nbsp;
            <a href="#">[下一页]</a>&nbsp;&nbsp;
            <a href="#">[尾页]</a>
        </span>
    </td>
  </tr>
</table>
</body>
</html>
