<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <!--配置监听器-->
    <listener>
        <listener-class>com.itheima.listener.ServletContextListenerDemo</listener-class>
    </listener>

    <listener>
        <listener-class>com.itheima.listener.ServletContextAttributeListenerDemo</listener-class>
    </listener>
</web-app>